<!-- <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Checkout</title>
<link rel="stylesheet" href="style.css">

</head>
<body>


<nav class="navbar">
  <div class="logo">GamingSansar</div>
  <ul class="nav-links" id="navLinks">
    <li><a href="index.html">Home</a></li>
    <li><a href="shop.html">Store</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <div class="menu-btn" onclick="toggleMenu()">☰</div>
</nav>


<section class="checkout-page">

  <h2>Checkout</h2>

  <div class="checkout-card">
    <img id="checkoutImg">
    <div>
      <h3 id="checkoutName"></h3>
      <p id="checkoutDesc"></p>
      <p class="price">$<span id="checkoutPrice"></span></p>
    </div>
  </div>

  <div class="payment-options">
    <h3>Select Payment Method</h3>
    <button onclick="showPayment('esewa')">eSewa</button>
    <button onclick="showPayment('bank')">Bank Transfer</button>
  </div>

  <div id="qrSection" style="display:none;">
    <img id="qrImage" class="qr">
  </div>

  <div id="uploadSection" style="display:none;">
    <p>Upload payment screenshot</p>
    <input type="file" id="paymentScreenshot" accept="image/*">
    <button class="btn buy-btn" onclick="submitOrder()">Submit Order</button>
  </div>

</section>

<img id="checkoutImg" style="max-width:300px;">
<h2 id="checkoutProduct"></h2>
<p id="checkoutDesc"></p>
<p><strong>Price:</strong> $<span id="checkoutPrice"></span></p>


<script src="script.js"></script>
</body>
</html> -->
